--#6. ‘ильтраци€ строк в Select. –абота с оператором BETWEEN и вложенными запросами | ќсновы SQL

--1. »спользу€ предложение WHERE и оператор BETWEEN, оставьте только те строки, в которых значение пол€ SALARY 
--попадает в диапазон от 10 000 до 20 000.

SELECT salary FROM employees WHERE salary BETWEEN 10000 AND 20000;


--2. »спользу€ предложение WHERE и оператор BETWEEN, оставьте только те строки, в которых значение пол€ SALARY попадает в диапазон 
--от 1 000 до 10 000 и
--дата приема сотрудника на работу попадает в диапазон от 01.01.07 до 30.06.07.

select * from employees Where Salary BETWEEN 1000 and 10000 and hire_date BETWEEN '01.01.07' and '30.06.07'




